# ddbuy-parent

./: pom.xml
ddbuy-common-interface/: pom.xml
ddbuy-common-interface/src/main/java/cn/kgc/ddbuy/service/: DistrictService.java
ddbuy-entity/: pom.xml
ddbuy-entity/src/main/java/cn/kgc/ddbuy/entity/: AA.java  District.java  DistrictExample.java  sdsdsd.java
ddbuy-fastdfs-test/: pom.xml
ddbuy-fastdfs-test/src/main/java/fastdfs/: uploadTest.java
ddbuy-fastdfs-test/src/main/java/fastdfs/util/: FileUtil.java
ddbuy-fastdfs-test/src/main/resources/: fastdfs.properties
ddbuy-mapper/: pom.xml
ddbuy-mapper/src/main/java/cn/kgc/ddbuy/mapper/: DistrictMapper.java  DistrictMapper.xml
ddbuy-mapper/src/main/java/cn/kgc/ddbuy/util/: MybatisGeneratorUtil.java
ddbuy-mapper/src/main/resources/: generator.xml
ddbuy_comment_service/: pom.xml
ddbuy_comment_service/src/main/java/cn/kgc/ddbuy/ddbuy_comment_service/: DdbuyCommentServiceApplication.java
ddbuy_comment_service/src/main/java/cn/kgc/ddbuy/ddbuy_comment_service/service/: DistrictServiceImpl.java
ddbuy_comment_service/src/main/resources/: application.properties
ddbuy_comment_service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy_comment_service/src/test/java/cn/kgc/ddbuy/ddbuy_comment_service/: DdbuyCommentServiceApplicationTests.java
ddbuy_manage_web/: pom.xml
ddbuy_manage_web/src/main/java/cn/kgc/ddbuy/ddbuy_manage_web/: DdbuyManageWebApplication.java
ddbuy_manage_web/src/main/java/cn/kgc/ddbuy/ddbuy_manage_web/controller/: DistrictController.java
ddbuy_manage_web/src/main/java/cn/kgc/ddbuy/ddbuy_manage_web/util/: GlobalConfig.java
ddbuy_manage_web/src/main/resources/: application.properties
ddbuy_manage_web/src/main/webapp/: list.jsp
ddbuy_manage_web/src/test/java/cn/kgc/ddbuy/ddbuy_manage_web/: DdbuyManageWebApplicationTests.java
ddbuy_protocal_web/: pom.xml
ddbuy_protocal_web/src/main/java/cn/kgc/ddbuy/ddbuy_protocal_web/: DdbuyProtocalWebApplication.java
ddbuy_protocal_web/src/test/java/cn/kgc/ddbuy/ddbuy_protocal_web/: DdbuyProtocalWebApplicationTests.java
