#\u670D\u52A1\u7AEF\u53E3
server.port=9001

#1.springboot\u6574\u5408dubbo
#\u53D1\u5E03\u670D\u52A1\u7684\u540D\u79F0
spring.dubbo.application.name=ddbuy-manage-web
spring.dubbo.application.id=ddbuy-manage-web
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#2.\u914D\u7F6E\u8D44\u6E90\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp