#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8001

#1.springboot\u6574\u5408dubbo
#\u53D1\u5E03\u670D\u52A1\u7684\u540D\u79F0
spring.dubbo.application.name=ddbuy-common-service
spring.dubbo.application.id=ddbuy-common-service
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8868\u793A\u81EA\u5DF1\u662F\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u6307\u5B9A\u7528dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u6307\u5B9A\u670D\u52A1\u63D0\u4F9B\u8005\u7684\u7AEF\u53E3
spring.dubbo.protocol.prot=20880


#2.springboot\u6574\u5408dubbo
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///lethouse
spring.datasource.username=root
spring.datasource.password=123456

#\u6307\u5B9Amybatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:cn/kgc/ddbuy/mapper/*.xml